# projeto-spring

./: .classpath  .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
projeto-spring-master/: .project
src/main/: Application.java  Beacon.java  BeaconController.java  GrainCareApplication.java  Grao.java  GraoController.java  Silo.java  SiloController.java
src/main/java/com/graincare/: Application.java
src/main/java/com/graincare/admin/: ViewController.java
src/main/java/com/graincare/beacon/: Beacon.java  BeaconApiController.java  BeaconAvarage.java  BeaconAverage.java  BeaconAverageService.java  BeaconController.java  BeaconHistory.java  BeaconHistoryDTO.java  BeaconHistoryNotFoundException.java  BeaconHistoryRepository.java  BeaconNotFoundException.java  BeaconRepository.java  InconsistentBeaconOnDatabaseException.java  SensorController.java  SensorDTO.java
src/main/java/com/graincare/configuration/: CustomDoubleSerializer.java  JPAConfiguration.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  TemplateEngineProducer.java  ThymeleafConfig.java  TokenBasedRememberMeService.java  UserDetailsDAO.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/graincare/exceptions/: BeaconHistoryNotFoundException.java  GrainNotFoundException.java  InconsistentBeaconOnDatabaseException.java  InconsistentSensorOnDatabaseException.java  InvalidDataException.java  InvalidFarmNameException.java  PasswordsDontMatchException.java  SensorHistoryNotFoundException.java  SensorInUseException.java  SensorNotFoundException.java  SiloAlreadyInUseFoundException.java  SiloHistoryNotFoundException.java  SiloInUseException.java  SiloNotFoundException.java  UserAlreadyRegisteredException.java  UserNotfoundException.java
src/main/java/com/graincare/farm/: Farm.java  FarmApiController.java  FarmController.java  FarmDTO.java  FarmRepository.java  FarmToFarmDTOConverter.java
src/main/java/com/graincare/graos/: GrainBagPriceDAO.java  GrainType.java  Grao.java  GraoController.java  GraoRepository.java
src/main/java/com/graincare/mail/: Email.java  EmailSender.java  PayloadToContextConverter.java  SmtpEmailSender.java  TemplateProcessor.java
src/main/java/com/graincare/sensor/: Sensor.java  SensorApiController.java  SensorAverage.java  SensorAverageService.java  SensorController.java  SensorDTO.java  SensorHistory.java  SensorHistoryDTO.java  SensorHistoryRepository.java  SensorRepository.java
src/main/java/com/graincare/silos/: PredictionSiloDTO.java  Silo.java  SiloAlreadyInUseFoundException.java  SiloApiController.java  SiloController.java  SiloDTO.java  SiloGraphPointDTO.java  SiloGraphicDTO.java  SiloGraphicGenerator.java  SiloHistory.java  (+10 more)
src/main/resources/: application.properties.sample  applications.properties.sample  banner.txt
src/main/resources/templates/: change_password.html  farms.html  home.html  login.html  report.html  reset_password.html  sensor_alert.html  sensores.html  silos.html  users.html
src/main/resources/templates/cadastro/: farm-user.html  sensor-user.html  sensor.html  silo-user.html  silo.html  user.html
src/main/resources/templates/edit/: farm-edit.html  silo-edit.html  user-edit.html
src/main/resources/templates/fragments/: header.html  page.html
src/main/webapp/: 404.html
src/main/webapp/css/: farms.css  header.css  home.css  login.css  page.css  reset.css  sensores.css  silos.css  users.css
src/main/webapp/css/cadastro/: sensor.css  silo.css  user.css
src/main/webapp/js/: change_password.js  farm.js  header.js  login.js  sensor.js  silo.js  user.js
(+10 files in other folders)
