buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

springBoot {
  mainClass = "com.graincare.Application"
}
  
jar {
    baseName = 'grainService'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.8.0.rc1'

	compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.23'
	compile 'org.glassfish.jersey.media:jersey-media-moxy:2.22.2'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.4'
    compile 'org.json:json:20160810'
     
	compile 'org.apache.commons:commons-email:1.4'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

